spring.datasource.url=jdbc:mysql://localhost:3306/blog_engine?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=3141592653589+Pi
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false

blog.title=DevPub
blog.subtitle=Developer Stories
blog.phone=+7 983 524 7953
blog.email=slamam@mail.ru
blog.copyright=Mamontov Vyacheslav
blog.copyrightFrom=2021

#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
