spring.datasource.url=jdbc:mysql://localhost:3306/skillbox?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=3141592653589+Pi
